<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Fakebook</title>
</head>
<body>
    <header>
        <!-- <img src="https://assets.ubuntu.com/v1/29985a98-ubuntu-logo32.png" class="image" width="100px" height="100px"> -->
        <!-- different header -->
        <div class="header">
            <h1>Fakebook</h1>
        </div>
    </header>
    <!-- unorderd Content list -->
        <div class="navigation" id="Content">
                <a href="mysite.html">Home</a>
                <a href="#Chapter1">Chapter1</a>
                <a href="#Chapter2">Chapter2</a>
                <a href="#Hobbies">Hobbies</a>
                <a href="#Arbeitspakete">Arbeitspakete</a>
                <a href="#media">Media</a>
                <a href="#impressum">Impressum</a>
        </div>
        <div class="main">
            <div>
                <span>On this Fakebook Site you will find <em>informations</em> about me</span>
            </div>
        <!-- div including Links with text, Links with picture -->
            <div class="box2">
                <div id="Chapter1">
                    <h2>Chapter 1</h2>
                <!-- hyperlink with bold and Italic text -->
                    <a href="http://www.iceagemovies.com" target="_blank"><strong><em>ICE AGE MOVIES</em></strong></a>
                    <br />
                    <a href="http://www.iceagemovies.com" target="_blank"><img src="https://tse3.mm.bing.net/th?id=OIP.PxAIRFV5c2CoU-9qGD937gEsCh&pid=Api" alt="IceAge-Mannisfamily"></a>
                </div>
            </div>
        <!-- div including a search function and tables-->
            <div class="box2">
                <div id="Chapter2">
                    <h3>Chapter 2</h3>
                    Search:<input type="text" placeholder="Search for text"/>
                    <table>
                      <thead>
                        <tr>
                            <!-- Table header mit Table row und 3 Column -->
                            <th scope="col">column1</th>
                            <th scope="col">column2</th>
                            <th scope="col">column3</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                            <!-- Table body mit 4 Table rows und 3 Columns (inklusive Rowspan/Colspan -->
                            <td>0</td>
                            <td>8</td>
                            <td>15</td>
                        </tr>
                        <tr>
                            <td colspan="2">47</td>
                            <td>11</td>
                        </tr>
                        <tr>
                            <td rowspan="2">Final</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td rowspan="2">Row</td>
                        </tr>
                      </tbody>
                            <!-- Table footer mit 3 Columns -->
                      <tfoot>
                          <tf>Total</tf>
                          <tf>Last</tf>
                          <tf>row</tf>
                      </tfoot>
                    </table>
                </div>
            </div>
        <!-- add div-->
            <div class="box2">
                <div id="Hobbies">
                    <h2>Hobbies</h2>
                    <ul> <!-- unordered list-->
                        <li>Programmieren</li> <!--list items-->
                        <li>lesen</li>
                    </ul>
                </div>
            </div>
            <div class="box2">
                <div id="Arbeitspakete">
                    <h2>Arbeitspakete</h2>
                    <ol> <!-- ordered list-->
                        <li>Programmieren</li> <!--list items-->
                        <li>lesen</li>
                        <li>e-learning course</li>
                    </ol>
                </div>
            </div>
            <div class="box3">
                <div id="media">
                    <h2>Media</h2>
                <!-- image einfügen und source-->
                    <img src="https://tse3.mm.bing.net/th?id=OIP.ZJwTYy5rRpGXANfK720uUAEsC2&pid=Api" alt="IceAge-Manni-Elli">
                <!-- Blocktags (mit Zeilenumbruch) - div und Inlinetags (kein Zeilenumbrauch) -img -->
                    <br />
                <!-- Video und controls derzeit nicht funktionsfähig da kein *.mp4 verlinkt!! -->
                <!-- statt video wurde iframe verwendet controls gelöscht-->

                    <iframe width="400" height="240" src="https://www.youtube.com/embed/hzixp8s4pyg?ecver=1" frameborder="0" gesture="media" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    <!-- div with impressum -->
    <div class="footer">
        <div id="impressum">
            <p><strong>Impressum: </strong>This is my Site <strong>formigaVIE</strong></p>
        </div>
    </div>
</body>
</html>